<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width initial-scale=1.0">	
		<link rel="icon" href="assets/icons/gmail.png">
		<title>Gmail</title>
		<link rel="stylesheet" href="styles/styles.css">
		<script src="js/fontawesome.js"></script>
	
	</head>

	<body>
		<div class="container">
			<div class="row">
				<!-- <div class="col"> -->
					<div class="bar">
						<i class="fa-solid fa-bars"></i>
					</div>
					<div class="gmail-logo">
						<h1>Gmail</h1>
					</div>
				<!-- </div> -->

					<div class="input">
						<form>
						
							<input class="search" placeholder="Search all conversations" name=""search>
								
							</input>
						</form>

						<button class="active" type="button">
							<i class="fa-solid fa-circle"></i>
								Active
							<i class="fa-solid fa-caret-down"></i>
							
						</button>

					</div>

					<div class="right-icons">
						<div class="circle">A</div>
					</div>
					
			</div>
			<hr>


	



			<!-- left navbar -->

			<div class="nav-left">
				<button type="button" class="compose">
					<i class="fa-solid fa-pencil fa-lg"></i>
					Compose
				</button>

				<div class="shortcuts">
				
					<div	class="functions"><i class="fa-solid fa-caret-right"></i>Mail</div>
					<div	class="functions"><i class="fa-solid fa-caret-right"></i>Chat<i class="fa-solid fa-plus custom fa-lg"></i></div>
					<div	class="functions"><i class="fa-solid fa-caret-right"></i>Space<i class="fa-solid fa-plus fa-lg"></i></div>
					<div	class="functions"><i class="fa-solid fa-caret-right"></i>Meet</div>

				</div>

			</div>


			<!-- middle section -->




			<div class="center">
				<div class="top">

					<div class="top-left">
						<div class="square">
							<i class="fa-regular fa-square"></i>
						</div>
						<div class="dropdown">
							<i class="fa-solid fa-caret-down"></i>
						</div>
						<div class="refresh">
							<i class="fa-solid fa-arrow-rotate-right"></i>
						</div>
						<div class="dots">
							<i class="fa-solid fa-ellipsis-vertical"></i>
						</div>
						<div class="clear"></div>
					</div>

					<div class="top-right">
						
						
						<div class="gt">
							<i class="fa-solid fa-angle-right"></i>
						</div>
						
						<div class="lt">
							<i class="fa-solid fa-angle-left"></i>

						</div>
			
						<div class="number">
							<p>1-36 of 36</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>

				<div class="section">
					<div class="one">
						<div class="mail">
							<div class="mail-left">
								<i class="fa-regular fa-square"></i>
								<i class="fa-regular fa-star"></i>
								<span class="text-left"><strong>HR Techversant</strong></span>						

							</div>

							<div class="mail-middle">
								<span class="text-middle">Happy Holi Folks !!! Best Regards-tEAM HR-Techversant Infotech Pvt 								Ltd,Module,Third Fl..</span>

							</div>
					 
							<div class="mail-right">
								<span class="text-right">09:31</span>

							</div>
						</div>
					</div>
					<div class="clear"></div>

				</div>
				

			</div>
			


			<!-- right navbar -->

			<div class="nav-right">
				<div class="calender">
					<i class="fa-solid fa-calendar fa-xl"></i>
				</div>
				<div class="idea">
					<i class="fa-solid fa-lightbulb fa-xl"></i>
				</div>
				<div class="check">
					<i class="fa-regular fa-circle-check fa-xl"></i>
				</div>
				<div class="admin">
					<i class="fa-solid fa-circle-user fa-xl"></i>
				</div>
				<hr class="hr">
				
				<div class="addition">
					<i class="fa-solid fa-plus plus fa-lg"></i>
				</div>

				<div class="angle-right">
					<i class="fa-solid fa-angle-right fa-lg"></i>
				</div>
				
			</div>

		</div>
	</body>
</html>